Polinoamele fundamentale de interpolare (ℓₖ):
ℓₖ(x) = ∏(j=0,j≠k,m) (x-xⱼ) / ∏(j=0,j≠k,m) (xₖ-xⱼ)

Polinomul de interpolare Lagrange:
L(x) = Σ(k=0,m) ℓₖ(x)f(xₖ)

Termenul rest (eroarea):
R(x) = (x-x₀)...(x-x_m)/(m+1)! · f^(m+1)(ξ)

Exemplu : 
Avem punctele: (1, 3), (2, 5), (4, 11)

x₀ = 1, f(x₀) = 3
x₁ = 2, f(x₁) = 5
x₂ = 4, f(x₂) = 11

Vrem să găsim un polinom L(x) care trece prin aceste puncte.
Polinoamele fundamentale de interpolare (ℓₖ):
ℓₖ(x) este construit astfel încât:

ℓₖ(xₖ) = 1
ℓₖ(xⱼ) = 0 pentru j≠k

ℓ₀(x) = ((x-2)(x-4))/((1-2)(1-4)) = (x-2)(x-4)/(-1)(-3) = (x-2)(x-4)/3
ℓ₁(x) = ((x-1)(x-4))/((2-1)(2-4)) = (x-1)(x-4)/(1)(-2) = -(x-1)(x-4)/2
ℓ₂(x) = ((x-1)(x-2))/((4-1)(4-2)) = (x-1)(x-2)/(3)(2) = (x-1)(x-2)/6

L(x) = Σ(k=0,m) ℓₖ(x)f(xₖ)

L(x) = ℓ₀(x)·3 + ℓ₁(x)·5 + ℓ₂(x)·11
L(x) = 3·(x-2)(x-4)/3 - 5·(x-1)(x-4)/2 + 11·(x-1)(x-2)/6
L(x) = (x-2)(x-4) - 5(x-1)(x-4)/2 + 11(x-1)(x-2)/6

-------------------------------------------------------------------------------------------
Algoritmul lui Aitken

Inițializăm tabelul:

x₀=1:  f₀,₀=3
x₁=2:  f₁,₀=5    f₁,₁=?
x₂=4:  f₂,₀=11   f₂,₁=?    f₂,₂=?
( cel mai din dreapta jos = valoarea polinomului de interpolare in punctul x de grad n unde n = nr pct - 1)

Calculăm valorile lipsă folosind formula:

fᵢ,ⱼ₊₁ = (1/(xᵢ-xⱼ)) · |fⱼ,ⱼ   xⱼ-x|
                       |fᵢ,ⱼ   xᵢ-x|

Să zicem că vrem să evaluăm în x=3:

Calculăm f₁,₁:

f₁,₁ = (1/(2-1)) · |f₀,₀  1-3|  = |3  -2| = 7
                   |f₁,₀  2-3|    |5  -1|
f₂,₁ = (1/(4-1)) · |f₀,₀  1-3|  = (1/3) · |3  -2|  = 8.33
                   |f₂,₀  4-3|            |11  1|
f₂,₂ = (1/(4-2)) · |f₁,₁  2-3|  = (1/2) · |7  -1|  = 7.67
                   |f₂,₁  4-3|            |8.33  1|

-------------------------------------------------------------------------------------------
Interpolarea Lagrange baricentrică

wⱼ = 1/∏(k≠j) (xⱼ-xₖ)

w₀ = 1/((1-2)(1-4)) = 1/(-1)(-3) = 1/3
w₁ = 1/((2-1)(2-4)) = 1/(1)(-2) = -1/2
w₂ = 1/((4-1)(4-2)) = 1/(3)(2) = 1/6

Formula baricentrică:
L(x) = Σ(j=0,m) [wⱼ/(x-xⱼ)]·f(xⱼ) / Σ(j=0,m) [wⱼ/(x-xⱼ)]

Pentru x=3:
L(3) = [w₀/(3-1)·3 + w₁/(3-2)·5 + w₂/(3-4)·11] / [w₀/(3-1) + w₁/(3-2) + w₂/(3-4)]
L(3) = [(1/3)/2·3 + (-1/2)/1·5 + (1/6)/(-1)·11] / [(1/3)/2 + (-1/2)/1 + (1/6)/(-1)]
L(3) = [0.5 - 2.5 - 1.83] / [0.167 - 0.5 - 0.167]
L(3) = -3.83 / -0.5 = 7.66